{
  "name": "namespace-type",
  "version": "0.1.0",
  "authors": [
    "Juan Olvera <thinkxl@gmail.com>"
  ],
  "description": "",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "html5",
    "boilerplate",
    "sass",
    "grunt"
  ],
  "license": "MIT",
  "homepage": "http://thinkxl.github.io/type/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "fontawesome": "latest"
  }
}
